# REQUIRED CONFIG
BOT_TOKEN="5477338011:AAGnPQRYWq3mwBze7OtqmjZK89xtjIUGxUs"
OWNER_ID="577188267"
DRIVE_FOLDER_ID="0AOQaMtqbXtxfUk9PVA"
# OPTIONAL CONFIG
AUTHORIZED_USERS="-1001140305679"
DATABASE_URL=
IS_TEAM_DRIVE="True"
USE_SERVICE_ACCOUNTS=
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL="https://streamershub.akshayy.workers.dev/0:/"
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL="akshaybangad4@gmail.com"
APPDRIVE_PASS="Akshay123"
GDTOT_CRYPT="a2FrY29sTWVhc1hlNmZaNHY5ZTZRcGFpcmpaRC9HaGdvV0VDQzBNTTFFUT0%3D"
